{
  "name": "mern-bolierplate",
  "version": "1.0.0",
  "description": "This is a starter code for MERN Stack Projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizwan2000rm/mern-boilerplate.git"
  },
  "author": "Rizwan Memon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizwan2000rm/mern-boilerplate/issues"
  },
  "homepage": "https://github.com/rizwan2000rm/mern-boilerplate#readme",
  "dependencies": {
    "argon2": "^0.27.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.14",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
